@import '../fonts/fonts.less';
@import '../sprite/sprite.less';

@color_white:#ffffff;
@color_black:#000000;
@color_scrollbar-track: @color_white;
@color_scrollbar-thumb: @color_green;

@color_green: #a2db53;
@color_gray-26: #26292e;
@color_gray-2: #222222;
@color_gray-3: #333333;
@color_gray-4: #444444;
@color_gray-6:#666666;
@color_gray-f5:#f5f5f5;