.contact{
    background-color: @color_gray-2;
    padding: 50px 0;
    &-block{
        .row-flex();
        &__text{
            .col();
            .size(5);
            .size-sm(12);
            .shift-right(1);
            .shift-sm-right(0);
            .sm-block({
                .page__title-h2,
                .page__text{
                    text-align: center;
                }
                .contact-block__text-info{
                    align-items: center;
                    width: 25%;
                    margin: 0 auto;
                    .page__text{
                        text-align: left;
                    } 
                }
            });
            .contact-block__text-info{
                .size-xs(12);
                .page__icon{
                    left: 0;
                }
            }
            .page__title-h2{
                color: @color_green;
                margin-bottom: 20px;
            }
            &-info{
                padding: 10px 0;
                display: flex;
                flex-direction: column;
                position: relative;
                margin-left: 35px;
                .page__text{
                    text-align: left;
                }
                .page__icon{
                    position: absolute;
                    left: -35px;
                    bottom: 40px;
                    &_mark{
                        .sprite(@icon-mark-map);
                    }
                    &_phone{
                        .sprite(@icon-phone);
                    }
                    &_mail{
                        .sprite(@icon-mail);
                    }
                }
            }
            .page__text{
                color: @color_white;
            }
            .page__link{
                color: @color_white;
            }
        }
        &__form{
            .col();
            .size(6);
            .size-sm(12);
            background-color: @color_white;
            border-radius: 10px;
            .page__form{
                padding: 45px 40px;
                .page__title-h3{
                    color: @color_white;
                    background-color:  @color_green;
                    line-height: 48px;
                    text-align: center;
                    margin-bottom: 10px;
                }
                .page__input{
                    .size(12);
                    height: 48px;
                    background-color: #f5f5f5;
                    border: 1px solid #f5f5f5;
                    margin-bottom: 10px;
                    padding: 0 10px;
                    &::placeholder{
                        color: #999999;
                    }

                }

                .page__textarea{
                    width: 100%;
                    height: 98px;
                    padding: 0 10px;
                    resize: none;
                    background-color: #f5f5f5;
                    border: 1px solid #f5f5f5;
                }
                .page__btn{
                   margin: 0 auto;
                    .size(8);
                    margin-top: 30px;
                    height: 44px;
                }
            }
        }
    }
    &.animated{
        .page__title-h2,
        .page__text,
        .contact-block__text-info{
            .animated({
                .zoomIn();
            });
        }
        .page__text{
            .delay(.2s);
        }
        .contact-block__text-info{
            .delay(.4s);
        }
        .contact-block__form{
            .animated({
                .fadeInRight();
                .delay(.2s);
            });
        }
    }
}