.feature{
    padding: 50px 0;
    &-block{
        .row-flex();
        padding-top:20px;
        &-item{
            .col();
            .size(6);
            .size-sm(12);
            display: flex;
            align-items: center;
            padding-top:30px;
            &__icon{ 
                margin-right: 25px;
                &_somebody{
                    .sprite(@icon-somebody);
                }
                &_eye{
                    .sprite(@icon-eye);
                }
                &_compas{
                    .sprite(@icon-compas);
                }
                &_clock{
                    .sprite(@icon-clock);
                }
            }
            &__text{
                // display: flex;
                .page__title-h3{
                    padding-bottom: 10px;
                }
            }
        }
    }
}