.page{
    position: relative;
    background:@color_white;
    z-index: 1;
    &__title{
        &-h1{
            font-family: '@{Lato}-Black';
            font-size: 35px;
            letter-spacing: 1px;
            line-height: 26px;
        }
        &-h2{
            font-family: '@{Exo2}-Bold';
            font-size: 25px;
            letter-spacing: 1px;
            line-height: 26px;
            color: @color_gray-26;
            text-transform: uppercase;

        }
        &-h3{
            font-family: '@{Lato}-Bold';
            font-size: 20px;
            letter-spacing: 1px;
            line-height: 26px;
            color: @color_gray-4;
        }
        &-h4{
            font-family: '@{Exo2}-Bold';
        }
        &_undo{
            font-family: @fontSemibold;
            color: inherit;
            font-size: 22px;
            letter-spacing: 1px;
            line-height: 26px;
        }
        &_sub{
            font-size: 25px;
            letter-spacing: 1px;
            line-height: 26px;
        }
    }
    &__text{
        font-size: 16px;
        letter-spacing: 0px;
        line-height: 26px;
        color: @color_gray-4;
        &_semibold{
            font-family: @fontSemibold;
        }
    }
    &__btn{
        font-family: '@{Lato}-Black';
        color: @color_white;
        text-transform: uppercase;
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 26px;
        border-radius: 30px;
        background-color: @color_green;
        border: 2px solid @color_green;
        height: 63px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all ease-out 0.5s;
        &:hover{
            color: @color_green;
            background-color: transparent;
           
        }
        &_gray{
            background-color: @color_gray-26;
            border: 2px solid @color_gray-26;
            &:hover{
                border-color:@color_green;
            }
            
            
        }
    }
    &_color-green{
        color: @color_green;
    }
}